# UTFPR-Car-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: AddEditCarActivity.kt  Application.kt  LoginActivity.kt  MainActivity.kt  MapPickerActivity.kt
app/src/main/java/com/example/myapitest/adapter/: CarAdapter.kt
app/src/main/java/com/example/myapitest/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/myapitest/database/model/: UserLocation.kt
app/src/main/java/com/example/myapitest/model/: Car.kt
app/src/main/java/com/example/myapitest/repository/: CarRepository.kt
app/src/main/java/com/example/myapitest/service/: ApiService.kt  FirebaseStorageService.kt  GeoLocationInterceptor.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/myapitest/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_add_edit_car.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  dialog_code_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
